<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00BCD4"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Username1: " />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=" Put Your Name here Editor Lang"
            android:layout_gravity="left"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Username2: " />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=" Put Your Name here Editor They"
            android:layout_gravity="left"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Username3: " />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=" Put Your Name here Editor Heang"
            android:layout_gravity="left"/>

    </LinearLayout>

</LinearLayout>